APP_NAME=PILLPOINTONE
APP_ENV=local
APP_KEY=base64:n0cie9oY4ns4wZr33Pc2ImEIhZ9/U0V5vc31B7n/iVQ=
APP_DEBUG=true
APP_TIMEZONE='Africa/Nairobi'
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pillpointone
DB_USERNAME=pillpointone
DB_PASSWORD=FA*.VE4M4OMTOjIN

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.skylinksolutions.co.tz
MAIL_PORT=465
MAIL_USERNAME="support@skylinksolutions.co.tz"
MAIL_PASSWORD="#%]e_V(HZN=k"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@skylinksolutions.co.tz"
# MAIL_FROM_ADDRESS="micksimon30@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=live.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=api
# MAIL_PASSWORD=f4a82c0b115549bf86963c0d166ad71e

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_DRIVER=pusher

PUSHER_APP_ID=base64:n0cie9oY4ns4wZr33Pc2ImEIhZ9/U0V5vc31B7n/iVQ=
PUSHER_APP_KEY=base64:n0cie9oY4ns4wZr33Pc2ImEIhZ9/U0V5vc31B7n/iVQ=
PUSHER_APP_SECRET=your_app_secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=your_app_cluster

VONAGE_KEY=
VONAGE_SECRET=
VONAGE_SMS_FROM=255742177328

# NEXTSMS_API_URL=https://messaging-service.co.tz/api/sms/v1/test/text/single
# NEXTSMS_API_KEY=your_api_key_here
# NEXTSMS_SENDER_ID=your_sender_id_here

NEXTSMS_API_URL=https://messaging-service.co.tz/api/sms/v1/test/text/single
NEXTSMS_API_KEY='Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=='
NEXTSMS_SENDER_ID=N-SMS


# SUPPORT
SUPPORT_EMAIL=info@skylinksolutions.co.tz
SUPPORT_PHONE=+255762725725        # international format, include + and country code
SUPPORT_WHATSAPP=255762725725      # whatsapp link requires digits only (no +)
SUPPORT_WEBSITE=https://skylinksolutions.co.tz
